BoardPioneer_modules_gnss=1.0
Flight_com_navSystem=0.0
Copter_man_velScale=5.0
Copter_man_vzScale=5.0
Imu_magEnabled=1.0
Copter_pos_vMax=2.0
Copter_pos_vDown=1.0
Copter_pos_vUp=1.0
Copter_pos_vDesc=0.7
Copter_pos_vTakeoff=0.5
Copter_pos_vLanding=0.5
Flight_com_homeAlt=1.5
Flight_com_landingAlt=1.0
Flight_com_landingH=1.0