BoardPioneer_modules_gnss=0.0
Copter_man_velScale=0.5
Copter_man_vzScale=0.5
Copter_pos_vDesc=0.4
Copter_pos_vDown=0.5
Copter_pos_vLanding=0.3
Copter_pos_vMax=0.4
Copter_pos_vTakeoff=0.3
Copter_pos_vUp=0.5
Flight_com_homeAlt=0.5
Flight_com_landingAlt=0.3
Flight_com_navSystem=2.0
Flight_com_takeoffAlt=0.4
Imu_magEnabled=0.0